# core

./: .gitignore  README.md
lib/: build.gradle  gradlew  settings.gradle
lib/gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/de/sqrls/ratatoskr/core/: BaseModel.java  BaseState.java  CreativeWork.java  IArchive.java  IBaseModel.java  IPublishable.java  ITranslateable.java  Intangible.java  PublishingState.java  StructuredValue.java  Thing.java
lib/src/main/java/de/sqrls/ratatoskr/core/calendar/: CalendarEvent.java  CalendarEventState.java  CalendarEventStatus.java  EventStatus.java
lib/src/main/java/de/sqrls/ratatoskr/core/edibles/: IEdible.java  NutritionInformation.java  RestrictedDiet.java
lib/src/main/java/de/sqrls/ratatoskr/core/edibles/menu/: EdibleMenu.java  EdibleMenuItem.java  EdibleMenuSection.java
lib/src/main/java/de/sqrls/ratatoskr/core/fulfillment/: FulfillmentRequest.java  FulfillmentRequestState.java
lib/src/main/java/de/sqrls/ratatoskr/core/fulfillment/picking/: PickingRequest.java
lib/src/main/java/de/sqrls/ratatoskr/core/links/: ImageLink.java  ProductLink.java  TextLink.java  WeightedLink.java
lib/src/main/java/de/sqrls/ratatoskr/core/location/: GeoCoordinates.java  GeoShape.java  Place.java  PostalAddress.java  Venue.java
lib/src/main/java/de/sqrls/ratatoskr/core/messaging/: Event.java  IMessage.java  Intent.java
lib/src/main/java/de/sqrls/ratatoskr/core/orders/: BillingInformation.java  Order.java  OrderLineItem.java  ShippingInformation.java
lib/src/main/java/de/sqrls/ratatoskr/core/recipe/: HowTo.java
lib/src/main/java/de/sqrls/ratatoskr/core/tags/: ITagable.java  Tag.java
lib/src/main/java/de/sqrls/ratatoskr/core/texts/: FormatedText.java  TextFormattingType.java  UnformatedText.java
lib/src/main/java/de/sqrls/ratatoskr/core/user/: IUserData.java  User.java
lib/src/main/java/de/sqrls/ratatoskr/core/warehouse/: StockItem.java  StockTransaction.java  StorageUnit.java  Warehouse.java
