plugins {
    id 'java-library'
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id 'maven-publish'
    id "io.freefair.lombok" version "4.1.5"

}

apply plugin: 'java'
apply plugin: 'maven'

group = 'de.sqrls.ratatoskr'
version = rootProject.file('version.txt').text.trim()

sourceCompatibility = 8
targetCompatibility = 8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
        	srcDirs= ['src/main/java']
        }
        resources {
        	srcDirs= ['src/main/resources']
        }
    }
    test {
        java {
        	srcDirs= ['src/test/java']
        }
        resources {
        	srcDirs= ['src/test/resources']
        }
    }
}

//don't run tests that process data on every build.
test.onlyIf { project.hasProperty('runTests') }

dependencies {
	api group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
	api group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.1.4'
	api group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.1.5.RELEASE'
	api group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.5.RELEASE'
    api group: 'org.springframework.data', name: 'spring-data-commons', version: '2.2.5.RELEASE'

    api group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.2'
    implementation group: 'com.neovisionaries', name: 'nv-i18n', version: '1.27'
    implementation group: 'org.javamoney', name: 'moneta', version: '1.3'

    //used for adding proxy to resttemplate
    implementation 'org.apache.httpcomponents:httpcore:4.4.13'
    implementation group:'org.apache.httpcomponents', name:'httpclient', version: '4.5'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
// https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20201115'

    //sanitize dep to foundations sometime soon.
    implementation fileTree(dir: 'libs', include:['*.jar'])


    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.1.RELEASE'

}

test {
    useJUnitPlatform()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
            artifact(sourcesJar)
        }
    }

    repositories {
        maven {
            url = System.getenv("SNAPSHOT_NEXUS_URL")
            credentials {
                username = System.getenv("SNAPSHOT_NEXUS_USER")
                password = System.getenv("SNAPSHOT_NEXUS_PASS")
            }
        }
    }
}

wrapper {
    gradleVersion = '5.2.1'
}

